<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font: italic bolder 3em sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px. pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            */
            /*
            shorthand font
            - font-style -> font wieght -> font-size -> font-family
            font-family: 'Work Sans', sans-serif;
            font-wieght: bolder;
            font-size: 3em;
            font-style: italic;

            */
        }
        h1, h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti dignissimos sit, ut autem, explicabo magnam qui
     unde adipisci corporis voluptatem omnis rerum! Aut, qui suscipit? Rem dicta quibusdam quia inventore.</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, vero earum similique quos qui omnis laudantium
     ipsam laborum ducimus, repellat enim consequatur labore dicta fuga, ratione dignissimos veniam nulla exercitationem?</p>
     <h2>Subtitulo do Exercicio</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate itaque odio voluptas obcaecati earum minima. Autem
     vel sapiente illo nam consequuntur, reiciendis, modi, ad voluptatibus similique qui itaque sint unde?</p>
</body>
</html>