<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*border-width: 10px;
            border-style: solid;
            border-color: lightslategrey;*/
            border: 10px solid lightslategrey;
            
            padding: 10px;
            outline-width: 2px;
            outline-color: blue;
            outline-style:dashed;

        }
        a {
            border-width: 2px;
            border-style: solid;
            border-color: orange;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Parágrafos tambem são exemplos de box-level, mas os <a href="#">Links</a> são exemplo de caixas inline Level</p>
</body>
</html>