<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Hate';
            src: url('Hey Haters.otf') format('opentype'), url('Hey Haters.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            trutype-aat (Apple Advanced Typography)
            svg
            
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Hate', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ola. Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta totam dolore voluptatum laborum quasi quaerat animi quis! Nihil ea magnam molestiae
     architecto corrupti eligendi, nam aspernatur fugiat quo est libero.</p>
</body>
</html>